/CSS/
.anchor_pane {
    -fx-background-color: #e0f7fa;
    -fx-padding: 20px;
    -fx-border-color: #00acc1;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}

.borderpane {
    -fx-background-color: #ffffff;
    -fx-padding: 15px;
    -fx-border-color: #b2dfdb;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
}

.btnSearch {
    -fx-background-color: #00bcd4;
    -fx-text-fill: #ffffff;
    -fx-font-size: 16px;
    -fx-padding: 12px 24px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, #00796b, 5, 0.5, 0, 0);
    -fx-transition: background-color 0.3s ease-in-out;
}

.btnSearch:hover {
    -fx-background-color: #0097a7;
    -fx-effect: dropshadow(gaussian, #004d40, 8, 0.5, 0, 0);
}

.searchTextField {
    -fx-padding: 12px;
    -fx-font-size: 14px;
    -fx-border-color: #80deea; /
    -fx-border-radius: 8px;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(gaussian, #004d40, 2, 0.5, 0, 1);
}

.label1, .mTitle, .mYear, .errMsgLabel {
    -fx-font-size: 18px;
    -fx-text-fill: #212121;
    -fx-padding: 6px;
    -fx-font-weight: bold;
}

.h_box {
    -fx-spacing: 15px;
    -fx-alignment: center;
}

.posterImageView {
    -fx-fit-width: 220px;
    -fx-fit-height: 330px;
    -fx-preserve-ratio: true;
    -fx-border-color: #0097a7;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(gaussian, #004d40, 4, 0.5, 0, 1);
}